<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rolf&#39;s Weather</title>
	<style type="text/css">.SnapLinksContainer :not([xyz]) {  }
					.SnapLinksContainer .SnapLinksHighlighter { 
						all: initial; overflow: visible; 
						position: absolute; top: 0px; left: 0px; width: 10px; height: 10px;  
					}
					.SnapLinksContainer { 
						pointer-events: none; z-index: 999999;  
						position: absolute; top: 0px; left: 0px; margin: 0px; padding: 0px; height: 0px; width: 0px; }
					.SnapLinksContainer > .SL_SelectionRect { outline: 2px dashed rgba(0,200,0,1); position: absolute; overflow: visible; z-index: 1; }
					.SL_SelectionRect > .SL_SelectionLabel { position: absolute; background: #FFFFD9; border: 1px solid black; border-radius: 2px; padding: 2px; font: normal 12px Verdana; white-space: nowrap; }
	</style>
	<style type="text/css">.SnapLinksContainer :not([xyz]) {  }
					.SnapLinksContainer .SnapLinksHighlighter { 
						all: initial; overflow: visible; 
						position: absolute; top: 0px; left: 0px; width: 10px; height: 10px;  
					}
					.SnapLinksContainer { 
						pointer-events: none; z-index: 999999;  
						position: absolute; top: 0px; left: 0px; margin: 0px; padding: 0px; height: 0px; width: 0px; }
					.SnapLinksContainer > .SL_SelectionRect { outline: 2px dashed rgba(0,200,0,1); position: absolute; overflow: visible; z-index: 1; }
					.SL_SelectionRect > .SL_SelectionLabel { position: absolute; background: #FFFFD9; border: 1px solid black; border-radius: 2px; padding: 2px; font: normal 12px Verdana; white-space: nowrap; }
	</style>
	<style type="text/css">.SnapLinksContainer :not([xyz]) {  }
					.SnapLinksContainer .SnapLinksHighlighter { 
						all: initial; overflow: visible; 
						position: absolute; top: 0px; left: 0px; width: 10px; height: 10px;  
					}
					.SnapLinksContainer { 
						pointer-events: none; z-index: 999999;  
						position: absolute; top: 0px; left: 0px; margin: 0px; padding: 0px; height: 0px; width: 0px; }
					.SnapLinksContainer > .SL_SelectionRect { outline: 2px dashed rgba(0,200,0,1); position: absolute; overflow: visible; z-index: 1; }
					.SL_SelectionRect > .SL_SelectionLabel { position: absolute; background: #FFFFD9; border: 1px solid black; border-radius: 2px; padding: 2px; font: normal 12px Verdana; white-space: nowrap; }
	</style>
	<style type="text/css">.SnapLinksContainer :not([xyz]) {  }
					.SnapLinksContainer .SnapLinksHighlighter { 
						all: initial; overflow: visible; 
						position: absolute; top: 0px; left: 0px; width: 10px; height: 10px;  
					}
					.SnapLinksContainer { 
						pointer-events: none; z-index: 999999;  
						position: absolute; top: 0px; left: 0px; margin: 0px; padding: 0px; height: 0px; width: 0px; }
					.SnapLinksContainer > .SL_SelectionRect { outline: 2px dashed rgba(0,200,0,1); position: absolute; overflow: visible; z-index: 1; }
					.SL_SelectionRect > .SL_SelectionLabel { position: absolute; background: #FFFFD9; border: 1px solid black; border-radius: 2px; padding: 2px; font: normal 12px Verdana; white-space: nowrap; }
	</style>
	<style type="text/css">.SnapLinksContainer :not([xyz]) {  }
					.SnapLinksContainer .SnapLinksHighlighter { 
						all: initial; overflow: visible; 
						position: absolute; top: 0px; left: 0px; width: 10px; height: 10px;  
					}
					.SnapLinksContainer { 
						pointer-events: none; z-index: 999999;  
						position: absolute; top: 0px; left: 0px; margin: 0px; padding: 0px; height: 0px; width: 0px; }
					.SnapLinksContainer > .SL_SelectionRect { outline: 2px dashed rgba(0,200,0,1); position: absolute; overflow: visible; z-index: 1; }
					.SL_SelectionRect > .SL_SelectionLabel { position: absolute; background: #FFFFD9; border: 1px solid black; border-radius: 2px; padding: 2px; font: normal 12px Verdana; white-space: nowrap; }
	</style>
</head>
<body class="vsc-initialized" style="cursor: auto;">
<p><img alt="" src="banner.jpg" style="width: 100%;" /></p>

<p style="text-align: center;"><span style="font-size:36px;">Rolf&#39;s Weather</span></p>

<p><span style="font-size:20px;">Services for those of us that need to know the weather.</span></p>

<ul>
	<li><span style="font-size:20px;">Detailed snowfall forecasts including start times, end times, and total amounts (daily email when snow is in the forecast).</span></li>
	<li><span style="font-size:20px;">Interpretation of 7 and 14 day forecasts which include the likihood and timing of large storms (daily email when snow is in the forecast).</span></li>
	<li><span style="font-size:20px;">Winter services provided whenever snow or freezing rain is in the forecast; not limited to any particular months.</span></li>
	<li><span style="font-size:20px;">Hourly snow accumulation updates during snow storms.</span></li>
	<li><span style="font-size:20px;">Freezing rain reports available on a seasonal, monthly or daily basis.</span></li>
	<li><span style="font-size:20px;">Available in most major cities across Canada. All forecasts and measurements are performed at the nearest major airport.</span>
	<ul>
		<li><span style="font-size:20px;">Ottawa, Toronto, Montr&eacute;al, Calgary, Edmonton, Halifax, St. John&#39;s, Vancouver, Charlottetown.</span></li>
	</ul>
	</li>
</ul>

<p><span style="font-size:20px;">For more information contact Rolf Campbell: <a href="mailto:RolfsWeather@gmail.com?subject=Rolf's%20Weather%20Services">RolfsWeather@gmail.com</a></span></p>

<p><span style="font-size:20px;">Pricing:</span></p>

<ul>
	<li><span style="font-size:20px;"><span style="background-color:#AFEEEE;">Early bird discount: Save $50 when you sign up before the end of September.</span></span></li>
	<li><span style="font-size:20px;"><span style="background-color:#AFEEEE;">Referral bonus: For every new customer that mentions you during their sign-up, you will get $100 off your next year&#39;s price**</span></span></li>
</ul>

<table cellpadding="1" cellspacing="1" style="width:50%;">
	<thead>
		<tr>
			<th scope="col" style="text-align: left;">
			<p style="margin-left: 40px;"><span style="font-size:20px;">Plan</span></p>
			</th>
			<th scope="col" style="background-color: rgb(187, 255, 187);"><span style="font-size:20px;">Price</span></th>
			<th scope="col" style="text-align: left;">
			<p style="margin-left: 40px;"><span style="font-size:20px;">Included Services</span></p>
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
			<p style="margin-left: 40px;"><span style="font-size:20px;">Standard</span></p>
			</td>
			<td style="text-align: center; background-color: rgb(187, 255, 187);"><span style="font-size:20px;">$200*</span></td>
			<td>
			<ul>
				<li><span style="font-size:22px;">Detailed, daily snow forecasts</span></li>
				<li><span style="font-size:22px;">Long range forecast interpretation</span></li>
				<li><span style="font-size:22px;">Hourly snow accumulations</span></li>
				<li><span style="font-size:22px;">Freezing rain reports</span></li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>

<p><span style="font-size:12px;">*$200/winter for first winter. $300/winter for each additional winter.</span><br />
<span style="font-size:12px;">**Discounts can be combined. If your price dips below $0 because of discounts, the remaining discounts will be carried over to your next year&#39;s service contract. Discounts always apply to your next contract. No money will be refunded due to a referral occurring after you&#39;ve started your contract; that discount will be carried over to your next year&#39;s contract.</span></p>

<p></p>

<table border="0" cellpadding="1" cellspacing="1">
	<thead>
		<tr>
			<th scope="col">
			<h1>Sample Reports</h1>
			</th>
		</tr>
		<tr>
			<th scope="col" style="background-color: rgb(221, 221, 221);"><span style="font-size:20px;">Snow forecast issued March 12th, 2018</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="background-color: rgb(238, 238, 238);">
			<p><span style="font-size:20px;">The snow should start late this evening (8pm - 11pm) and will continue all day tomorrow and into tomorrow night.</span></p>

			<p><span style="font-size:20px;">Total snowfall accumulations by Thursday morning should be between 12cm and 21cm with a small chance of being as low as 2cm or as high as 25cm.</span></p>

			<p><span style="font-size:20px;">Expected accumulation per day:</span></p>

			<ul>
				<li><span style="font-size:20px;">Tuesday: 5-10cm.</span></li>
				<li><span style="font-size:20px;">Wednesday: 7-11cm.</span></li>
			</ul>

			<p><span style="font-size:20px;">On both days, the temperature will be close to (and sometimes a little above) freezing. This should reduce accumulations on paved surfaces.</span></p>
			</td>
		</tr>
		<tr>
			<th>
			<p></p>

			<p></p>
			</th>
		</tr>
		<tr>
			<th style="background-color: rgb(238, 238, 238);"><span style="font-size:20px;">Ottawa Freezing rain report for Winter 2016/2017</span></th>
		</tr>
		<tr>
			<td style="background-color: rgb(238, 238, 238); text-align: center;"><span style="font-size:20px;"><img alt="" src="FreezingRainSample.png" style="width: 75%;" /></span></td>
		</tr>
		<tr>
			<td style="text-align: center;">
			<p></p>

			<p></p>
			</td>
		</tr>
		<tr>
			<th style="background-color: rgb(238, 238, 238); text-align: center;"><span style="font-size:20px;">Ottawa Snowfall Report for Winter 2017/2018</span></th>
		</tr>
		<tr>
			<td style="background-color: rgb(238, 238, 238); text-align: center;"><img alt="" src="/SnowReportSample.png" style="width: 25%;" /></td>
		</tr>
	</tbody>
</table>

<p>&quot;<a href="https://www.flickr.com/photos/dmuth/4336502710/in/photolist-7BcHb7-4NnnUd-5YxAeo-7CfBzH-D1ayG9-7pURFc-rj3Psi-95wxXd-SQVor9-95tLfV-99jzMo-9fbcDD-TAj1z2-FjDCV-9k6np3-7cPvjE-DxACCM-UeRA9u-Rqbibd-U4yQJa-bsvyLx-4qNL2G-7Fx9sx-7GmDNk-9wEy9i-9eBqBe-5N7agb-dTJS1D-9wxPqk-bemsTB-npa8nL-kF5JTX-SWYgDz-jCbS5U-r2witw-qmgY5N-5KuUbR-rpH2dX-QLgdLo-hBXnBK-RYk1AX-iRftj6-9wEyb8-9kb69S-4ne1E6-dFaets-bunFZ7-jMejGe-dMR9Mg-E9H5s">Plowing the Ardmore station parking lot</a>&quot; by&nbsp;<a class="owner-name truncate" data-rapid_p="51" data-track="attributionNameClick" href="https://www.flickr.com/photos/dmuth/" title="Go to Douglas Muth's photostream">Douglas Muth</a>&nbsp;is licenced under&nbsp;<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA 2.0</a>. My derived works is licenced under the same licence.</p>

<div class="SnapLinksContainer" style="margin-left: 0px; margin-top: 0px; display: none;">
<div class="SL_SelectionRect">
<div class="SL_SelectionLabel"></div>
</div>
<svg class="SnapLinksHighlighter" xmlns="http://www.w3.org/2000/svg"> <rect height="0" width="0"></rect> <!-- Used for easily cloning the properly namespaced rect --> </svg></div>

<div class="SnapLinksContainer" style="margin-left: 0px; margin-top: 0px; display: none;">
<div class="SL_SelectionRect">
<div class="SL_SelectionLabel"></div>
</div>
<svg class="SnapLinksHighlighter" xmlns="http://www.w3.org/2000/svg"> <rect height="0" width="0"></rect> <!-- Used for easily cloning the properly namespaced rect --> </svg></div>

<div class="SnapLinksContainer" style="margin-left: 0px; margin-top: 0px; display: none;">
<div class="SL_SelectionRect" style="top: 1562px; left: 886px; height: 206px; width: 0px;">
<div class="SL_SelectionLabel" style="right: 2px; top: 2px;">0 Links</div>
</div>
<svg class="SnapLinksHighlighter" xmlns="http://www.w3.org/2000/svg"> <rect height="0" width="0"></rect> <!-- Used for easily cloning the properly namespaced rect --> </svg></div>

<div class="SnapLinksContainer" style="margin-left: 0px; margin-top: 0px; display: none;">
<div class="SL_SelectionRect">
<div class="SL_SelectionLabel"></div>
</div>
<svg class="SnapLinksHighlighter" xmlns="http://www.w3.org/2000/svg"> <rect height="0" width="0"></rect> <!-- Used for easily cloning the properly namespaced rect --> </svg></div>

<div class="SnapLinksContainer" style="margin-left: 0px; margin-top: 0px; display: none;">
<div class="SL_SelectionRect">
<div class="SL_SelectionLabel"></div>
</div>
<svg class="SnapLinksHighlighter" xmlns="http://www.w3.org/2000/svg"> <rect height="0" width="0"></rect> <!-- Used for easily cloning the properly namespaced rect --> </svg></div>
</body>
<script>
  {
    const open = XMLHttpRequest.prototype.open;
    XMLHttpRequest.prototype.open = function (method, url) {
      open.apply(this, arguments);
      this.addEventListener('readystatechange', function _() {
        if(this.readyState == this.HEADERS_RECEIVED) {
          const contentType = this.getResponseHeader('Content-Type') || '';
          if (contentType.startsWith('video/') || contentType.startsWith('audio/')) {
            window.postMessage({
              source: 'xmlhttprequest-open',
              url,
              mime: contentType,
              method,
              contentType
            }, '*');
          }
          this.removeEventListener('readystatechange', _);
        }
      })
    }
  }</script><script>
  {
    const open = XMLHttpRequest.prototype.open;
    XMLHttpRequest.prototype.open = function (method, url) {
      open.apply(this, arguments);
      this.addEventListener('readystatechange', function _() {
        if(this.readyState == this.HEADERS_RECEIVED) {
          const contentType = this.getResponseHeader('Content-Type') || '';
          if (contentType.startsWith('video/') || contentType.startsWith('audio/')) {
            window.postMessage({
              source: 'xmlhttprequest-open',
              url,
              mime: contentType,
              method,
              contentType
            }, '*');
          }
          this.removeEventListener('readystatechange', _);
        }
      })
    }
  }</script><script>
  {
    const open = XMLHttpRequest.prototype.open;
    XMLHttpRequest.prototype.open = function (method, url) {
      open.apply(this, arguments);
      this.addEventListener('readystatechange', function _() {
        if(this.readyState == this.HEADERS_RECEIVED) {
          const contentType = this.getResponseHeader('Content-Type') || '';
          if (contentType.startsWith('video/') || contentType.startsWith('audio/')) {
            window.postMessage({
              source: 'xmlhttprequest-open',
              url,
              mime: contentType,
              method,
              contentType
            }, '*');
          }
          this.removeEventListener('readystatechange', _);
        }
      })
    }
  }</script><script>
  {
    const open = XMLHttpRequest.prototype.open;
    XMLHttpRequest.prototype.open = function (method, url) {
      open.apply(this, arguments);
      this.addEventListener('readystatechange', function _() {
        if(this.readyState == this.HEADERS_RECEIVED) {
          const contentType = this.getResponseHeader('Content-Type') || '';
          if (contentType.startsWith('video/') || contentType.startsWith('audio/')) {
            window.postMessage({
              source: 'xmlhttprequest-open',
              url,
              mime: contentType,
              method,
              contentType
            }, '*');
          }
          this.removeEventListener('readystatechange', _);
        }
      })
    }
  }</script><script>
  {
    const open = XMLHttpRequest.prototype.open;
    XMLHttpRequest.prototype.open = function (method, url) {
      open.apply(this, arguments);
      this.addEventListener('readystatechange', function _() {
        if(this.readyState == this.HEADERS_RECEIVED) {
          const contentType = this.getResponseHeader('Content-Type') || '';
          if (contentType.startsWith('video/') || contentType.startsWith('audio/')) {
            window.postMessage({
              source: 'xmlhttprequest-open',
              url,
              mime: contentType,
              method,
              contentType
            }, '*');
          }
          this.removeEventListener('readystatechange', _);
        }
      })
    }
  }</script>
<script>
  {
    const open = XMLHttpRequest.prototype.open;
    XMLHttpRequest.prototype.open = function (method, url) {
      open.apply(this, arguments);
      this.addEventListener('readystatechange', function _() {
        if(this.readyState == this.HEADERS_RECEIVED) {
          const contentType = this.getResponseHeader('Content-Type') || '';
          if (contentType.startsWith('video/') || contentType.startsWith('audio/')) {
            window.postMessage({
              source: 'xmlhttprequest-open',
              url,
              mime: contentType,
              method,
              contentType
            }, '*');
          }
          this.removeEventListener('readystatechange', _);
        }
      })
    }
  }</script>
</html>